<!--
	Name: luke saldanha
	File: INFT 1206 Assignment 2 Part 1
	Date: January 26, 2024
	Description: input photos and videos into a mozilla webstie given to us 
-->









<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* Header and body setup */
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */
      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* Main section and video styling */
      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        width: 400px;
        max-width: 100%;
      }

      /* Further info links */
      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
        width: 100%; /* Make sure images fill their containers */
        height: auto; /* Maintain aspect ratio */
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */
      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <!-- Insert the small version of the Firefox logo -->
      <img src="firefox_logo-only_RGB.png" alt="Firefox Logo">
    </header>

    <main>
      <article>
        <!-- Embed the YouTube video -->
        <iframe width="400" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla is a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- Insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="400loho.png" alt="Firefox New">
        </a>
        <!-- Repeat for other further-info links -->
        <!-- Make sure to replace placeholder paths with the actual paths to your images. -->
        <a href="https://www.mozilla.org/">
          <img src="dino400.png" alt="Mozilla">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="firefox-addons-400.jpg.jpg" alt="Firefox Add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="MDN">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- Insert picture element -->
        <img src="red-panda.jpg" alt="Red Panda">
      </div>
    </main>
  </body>
</html>
